# dotnet-status

./: Program.cs  README.md  Startup.cs  dotnet-health.csproj  dotnet-health.sln  dotnet-status.sln  nuget.config  package.json  web.config
Controllers/: GitHubPackageStatusController.cs  PackageStatusController.cs
Models/: Csproj.cs  Nuget.cs  Result.cs
Services/: IPackageStatusService.cs  NuGetStatusService.cs
Services/Http/: IHttpClient.cs  JsonClient.cs  XmlClient.cs
Worker/: Logger.cs  Program.cs  Worker.csproj  appsettings.json  host.json  out.dg
Worker/Configuration/: ServiceProvider.cs  WorkerConfiguration.cs
Worker/Git/: GetStatus.cs  function.json
Worker/Helpers/: AutofacShim.cs  BindingRedirect.cs
Worker/Models/: PackageStatus.cs
Worker/RealTime/: GetStatus.cs  ServiceProvider.cs  function.json
Worker/RepositoryStatus/: ServiceProvider.cs  function.json
Worker/Services/: GitRepositoryStatusService.cs  IGitRepositoryStatusService.cs
Worker/Services/Git/: ITransientGitService.cs  TransientGitService.cs
Worker/Services/NuGet/: DependencyGraphService.cs  IDependencyGraphService.cs  IPackageStatusRepository.cs  IPackageStatusStore.cs  IRestoreService.cs  PackageStatusRepository.cs  PackageStatusStore.cs  RestoreService.cs
api/: API.csproj  Program.cs  Startup.cs  appsettings.json  dotnet-status.csproj  dotnet-status.sln  out.dg
api/Controllers/: GitHubPackageStatusController.cs
api/Endpoints/: GitPackageStatusEndpoint.cs
api/Models/: Csproj.cs
api/Services/: NuGetStatusService.cs
api/Services/Http/: IJsonClient.cs  IXmlClient.cs  JsonClient.cs
api/wwwroot/: index.html  utils.js
client/: bower.json  ember-cli-build.js  package.json
client/app/: index.html
client/app/styles/: app.scss  base.scss  theme.scss
client/config/: environment.js
core/: Core.csproj
core/Configuration/: AzureStorageConfiguration.cs  ServiceProvider.cs  WorkerConfiguration.cs
core/Data/: Cache.cs  DatabaseConfiguration.cs  ICache.cs  IRepositoryResultPersistence.cs  IRepositoryResultService.cs  IRepositoryStatusRepository.cs  IRepositoryStatusService.cs  RepositoryResultPersistence.cs  RepositoryResultService.cs  RepositoryStatusRepository.cs  RepositoryStatusService.cs
core/Messaging/: AzureQueueService.cs  GitRepositoryRequest.cs  IConsumeStringMessage.cs  IPublishStringMessage.cs
core/Models/: EvaluationStatus.cs  FrameworkResult.cs  PackageResult.cs  PackageStatus.cs  PackageVersion.cs  ProjectResult.cs  RepositoryResult.cs  RepositoryStatusResult.cs  RestoreStatus.cs  SocketMessage.cs
core/Services/: GitRepositoryStatusService.cs  IGitRepositoryStatusService.cs  IRepositoryResultEvaluator.cs  IRepositoryResultService.cs  IRepositoryStatusEvaluator.cs  IRepositoryStatusService.cs  ITypedReader.cs  JsonFileReader.cs  Logger.cs  RepositoryResultEvaluator.cs  RepositoryResultService.cs  RepositoryStatusEvaluator.cs  RepositoryStatusService.cs
core/Services/Git/: IGitCloneService.cs  ITransientGitService.cs  LibGit2SharpService.cs  TransientGitService.cs
core/Services/NuGet/: DependencyGraphService.cs  IDependencyGraphService.cs  IPackageStatusRepository.cs  IPackageStatusStore.cs  IRestoreService.cs  PackageStatusRepository.cs  PackageStatusStore.cs  RestoreService.cs
core/Services/Scheduling/: IScheduler.cs  Scheduler.cs
tests/APITests/: APITests.csproj  GitHubPackageStatusController_Tests.cs
tests/CoreTests/: CoreTests.csproj  ResourceTestUtility.cs
tests/CoreTests/Services/: RepositoryResultService_Tests.cs
tests/CoreTests/Services/Git/: TransientGitService_Tests.cs
tests/CoreTests/Services/NuGet/: DependencyGraphService_Tests.cs  PackageStatusStore_Tests.cs
tests/CoreTests/resources/: test.dg
