{
  "format": 1,
  "restore": {
    "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\JsonApiDotNetCoreExample\\JsonApiDotNetCoreExample.csproj": {},
    "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\NoEntityFrameworkExample\\NoEntityFrameworkExample.csproj": {},
    "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\ReportsExample\\ReportsExample.csproj": {},
    "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\JsonApiDotNetCore\\JsonApiDotNetCore.csproj": {},
    "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\JsonApiDotNetCoreExampleTests\\JsonApiDotNetCoreExampleTests.csproj": {},
    "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\NoEntityFrameworkTests\\NoEntityFrameworkTests.csproj": {},
    "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\UnitTests\\UnitTests.csproj": {},
    "Microsoft.EntityFrameworkCore.Tools.DotNet-fa491279-a609-4b24-9868-e62253e3aad2": {}
  },
  "projects": {
    "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\JsonApiDotNetCoreExample\\JsonApiDotNetCoreExample.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\JsonApiDotNetCoreExample\\JsonApiDotNetCoreExample.csproj",
        "projectName": "JsonApiDotNetCoreExample",
        "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\JsonApiDotNetCoreExample\\JsonApiDotNetCoreExample.csproj",
        "outputPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\JsonApiDotNetCoreExample\\obj\\",
        "projectStyle": "PackageReference",
        "originalTargetFrameworks": [
          "netcoreapp1.0"
        ],
        "files": {
          "lib/netcoreapp1.0/JsonApiDotNetCoreExample.dll": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\JsonApiDotNetCoreExample\\bin\\placeholder\\netcoreapp1.0\\JsonApiDotNetCoreExample.dll"
        },
        "frameworks": {
          "netcoreapp1.0": {
            "projectReferences": {
              "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\JsonApiDotNetCore\\JsonApiDotNetCore.csproj": {
                "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\JsonApiDotNetCore\\JsonApiDotNetCore.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "netcoreapp1.0": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "1.1.1"
            },
            "Microsoft.AspNetCore.Server.Kestrel": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Configuration.CommandLine": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "1.1.1"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "1.1.0"
            },
            "DotNetCoreDocs": {
              "target": "Package",
              "version": "0.4.0"
            }
          },
          "imports": [
            "dotnet5.6",
            "portable-net45+win8"
          ]
        }
      }
    },
    "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\NoEntityFrameworkExample\\NoEntityFrameworkExample.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\NoEntityFrameworkExample\\NoEntityFrameworkExample.csproj",
        "projectName": "NoEntityFrameworkExample",
        "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\NoEntityFrameworkExample\\NoEntityFrameworkExample.csproj",
        "outputPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\NoEntityFrameworkExample\\obj\\",
        "projectStyle": "PackageReference",
        "originalTargetFrameworks": [
          "netcoreapp1.0"
        ],
        "files": {
          "lib/netcoreapp1.0/NoEntityFrameworkExample.dll": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\NoEntityFrameworkExample\\bin\\placeholder\\netcoreapp1.0\\NoEntityFrameworkExample.dll"
        },
        "frameworks": {
          "netcoreapp1.0": {
            "projectReferences": {
              "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\JsonApiDotNetCore\\JsonApiDotNetCore.csproj": {
                "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\JsonApiDotNetCore\\JsonApiDotNetCore.csproj"
              },
              "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\JsonApiDotNetCoreExample\\JsonApiDotNetCoreExample.csproj": {
                "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\JsonApiDotNetCoreExample\\JsonApiDotNetCoreExample.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "netcoreapp1.0": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "1.1.1"
            },
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "1.1.3"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "1.1.0"
            },
            "Npgsql": {
              "target": "Package",
              "version": "3.2.2"
            },
            "Dapper": {
              "target": "Package",
              "version": "1.50.2"
            }
          },
          "imports": [
            "dotnet5.6",
            "portable-net45+win8"
          ]
        }
      }
    },
    "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\ReportsExample\\ReportsExample.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\ReportsExample\\ReportsExample.csproj",
        "projectName": "ReportsExample",
        "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\ReportsExample\\ReportsExample.csproj",
        "outputPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\ReportsExample\\obj\\",
        "projectStyle": "PackageReference",
        "originalTargetFrameworks": [
          "netcoreapp1.0"
        ],
        "files": {
          "lib/netcoreapp1.0/ReportsExample.dll": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\ReportsExample\\bin\\placeholder\\netcoreapp1.0\\ReportsExample.dll"
        },
        "frameworks": {
          "netcoreapp1.0": {
            "projectReferences": {
              "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\JsonApiDotNetCore\\JsonApiDotNetCore.csproj": {
                "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\JsonApiDotNetCore\\JsonApiDotNetCore.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "netcoreapp1.0": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "1.1.1"
            },
            "Microsoft.AspNetCore": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "1.1.3"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "1.1.0"
            },
            "Npgsql": {
              "target": "Package",
              "version": "3.2.2"
            },
            "Dapper": {
              "target": "Package",
              "version": "1.50.2"
            }
          },
          "imports": [
            "dotnet5.6",
            "portable-net45+win8"
          ]
        }
      }
    },
    "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\JsonApiDotNetCore\\JsonApiDotNetCore.csproj": {
      "version": "2.1.0",
      "restore": {
        "projectUniqueName": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\JsonApiDotNetCore\\JsonApiDotNetCore.csproj",
        "projectName": "JsonApiDotNetCore",
        "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\JsonApiDotNetCore\\JsonApiDotNetCore.csproj",
        "outputPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\JsonApiDotNetCore\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "originalTargetFrameworks": [
          "netstandard1.6"
        ],
        "files": {
          "lib/netstandard1.6/JsonApiDotNetCore.dll": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\JsonApiDotNetCore\\bin\\placeholder\\netstandard1.6\\JsonApiDotNetCore.dll"
        },
        "frameworks": {
          "netstandard1.6": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "netstandard1.6": {
          "dependencies": {
            "NETStandard.Library": {
              "target": "Package",
              "version": "1.6.1"
            },
            "Microsoft.AspNetCore.Routing": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "1.1.3"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "1.1.2"
            },
            "System.ValueTuple": {
              "target": "Package",
              "version": "4.3.1"
            }
          },
          "imports": [
            "dnxcore50",
            "portable-net45+win8"
          ]
        }
      }
    },
    "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\JsonApiDotNetCoreExampleTests\\JsonApiDotNetCoreExampleTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\JsonApiDotNetCoreExampleTests\\JsonApiDotNetCoreExampleTests.csproj",
        "projectName": "JsonApiDotNetCoreExampleTests",
        "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\JsonApiDotNetCoreExampleTests\\JsonApiDotNetCoreExampleTests.csproj",
        "outputPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\JsonApiDotNetCoreExampleTests\\obj\\",
        "projectStyle": "PackageReference",
        "originalTargetFrameworks": [
          "netcoreapp1.0"
        ],
        "files": {
          "lib/netcoreapp1.0/JsonApiDotNetCoreExampleTests.dll": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\JsonApiDotNetCoreExampleTests\\bin\\placeholder\\netcoreapp1.0\\JsonApiDotNetCoreExampleTests.dll"
        },
        "frameworks": {
          "netcoreapp1.0": {
            "projectReferences": {
              "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\JsonApiDotNetCoreExample\\JsonApiDotNetCoreExample.csproj": {
                "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\JsonApiDotNetCoreExample\\JsonApiDotNetCoreExample.csproj"
              },
              "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\NoEntityFrameworkExample\\NoEntityFrameworkExample.csproj": {
                "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\NoEntityFrameworkExample\\NoEntityFrameworkExample.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "netcoreapp1.0": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "1.1.1"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "15.0.0-preview-20170106-08"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "2.2.0-beta5-build1225"
            },
            "xunit": {
              "target": "Package",
              "version": "2.2.0-beta5-build3474"
            },
            "Bogus": {
              "target": "Package",
              "version": "8.0.1-beta-1"
            },
            "Microsoft.DotNet.InternalAbstractions": {
              "target": "Package",
              "version": "1.0.0"
            },
            "Moq": {
              "target": "Package",
              "version": "4.7.1"
            }
          },
          "imports": [
            "dotnet5.6",
            "portable-net45+win8"
          ]
        }
      }
    },
    "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\NoEntityFrameworkTests\\NoEntityFrameworkTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\NoEntityFrameworkTests\\NoEntityFrameworkTests.csproj",
        "projectName": "NoEntityFrameworkTests",
        "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\NoEntityFrameworkTests\\NoEntityFrameworkTests.csproj",
        "outputPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\NoEntityFrameworkTests\\obj\\",
        "projectStyle": "PackageReference",
        "originalTargetFrameworks": [
          "netcoreapp1.0"
        ],
        "files": {
          "lib/netcoreapp1.0/NoEntityFrameworkTests.dll": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\NoEntityFrameworkTests\\bin\\placeholder\\netcoreapp1.0\\NoEntityFrameworkTests.dll"
        },
        "frameworks": {
          "netcoreapp1.0": {
            "projectReferences": {
              "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\JsonApiDotNetCoreExample\\JsonApiDotNetCoreExample.csproj": {
                "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\JsonApiDotNetCoreExample\\JsonApiDotNetCoreExample.csproj"
              },
              "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\JsonApiDotNetCoreExampleTests\\JsonApiDotNetCoreExampleTests.csproj": {
                "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\JsonApiDotNetCoreExampleTests\\JsonApiDotNetCoreExampleTests.csproj"
              },
              "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\NoEntityFrameworkExample\\NoEntityFrameworkExample.csproj": {
                "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\NoEntityFrameworkExample\\NoEntityFrameworkExample.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "netcoreapp1.0": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "1.1.1"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "15.0.0-preview-20170106-08"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "2.2.0-beta5-build1225"
            },
            "xunit": {
              "target": "Package",
              "version": "2.2.0-beta5-build3474"
            },
            "Bogus": {
              "target": "Package",
              "version": "8.0.1-beta-1"
            },
            "Microsoft.DotNet.InternalAbstractions": {
              "target": "Package",
              "version": "1.0.0"
            },
            "Moq": {
              "target": "Package",
              "version": "4.7.1"
            }
          },
          "imports": [
            "dotnet5.6",
            "portable-net45+win8"
          ]
        }
      }
    },
    "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\UnitTests\\UnitTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\UnitTests\\UnitTests.csproj",
        "projectName": "UnitTests",
        "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\UnitTests\\UnitTests.csproj",
        "outputPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\UnitTests\\obj\\",
        "projectStyle": "PackageReference",
        "originalTargetFrameworks": [
          "netcoreapp1.1"
        ],
        "files": {
          "lib/netcoreapp1.1/UnitTests.dll": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\test\\UnitTests\\bin\\placeholder\\netcoreapp1.1\\UnitTests.dll"
        },
        "frameworks": {
          "netcoreapp1.1": {
            "projectReferences": {
              "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\JsonApiDotNetCore\\JsonApiDotNetCore.csproj": {
                "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\JsonApiDotNetCore\\JsonApiDotNetCore.csproj"
              },
              "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\JsonApiDotNetCoreExample\\JsonApiDotNetCoreExample.csproj": {
                "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\JsonApiDotNetCoreExample\\JsonApiDotNetCoreExample.csproj"
              }
            }
          }
        }
      },
      "frameworks": {
        "netcoreapp1.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "15.3.0-preview-20170427-09"
            },
            "moq": {
              "target": "Package",
              "version": "4.7.10"
            },
            "xunit": {
              "target": "Package",
              "version": "2.2.0"
            },
            "xunit.runner.visualstudio": {
              "target": "Package",
              "version": "2.2.0"
            }
          }
        }
      }
    },
    "Microsoft.EntityFrameworkCore.Tools.DotNet-fa491279-a609-4b24-9868-e62253e3aad2": {
      "restore": {
        "projectUniqueName": "Microsoft.EntityFrameworkCore.Tools.DotNet-fa491279-a609-4b24-9868-e62253e3aad2",
        "projectName": "DotnetCliToolReference-Microsoft.EntityFrameworkCore.Tools.DotNet",
        "projectPath": "C:\\test\\9feae8f1682e440caf6361b0a013c761\\src\\Examples\\JsonApiDotNetCoreExample\\JsonApiDotNetCoreExample.csproj",
        "projectStyle": "DotnetCliTool",
        "originalTargetFrameworks": [
          "netcoreapp1.0"
        ],
        "frameworks": {
          "netcoreapp1.0": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "netcoreapp1.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools.DotNet": {
              "target": "Package",
              "version": "1.0.0"
            }
          }
        }
      }
    }
  }
}