<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-*" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0-*" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Http" Version="1.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Sockets.Http" Version="1.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\core\Core.csproj" />
  </ItemGroup>
</Project>