{
  "format": 1,
  "restore": {
    "C:\\Users\\jnance\\dev\\dotnet-status\\api\\dotnet-status.csproj": {},
    "microsoft.visualstudio.web.codegeneration.tools-netcoreapp2.0-[2.0.0-preview1-final, )": {}
  },
  "projects": {
    "C:\\Users\\jnance\\dev\\dotnet-status\\api\\dotnet-status.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\jnance\\dev\\dotnet-status\\api\\dotnet-status.csproj",
        "projectName": "DotnetStatus",
        "projectPath": "C:\\Users\\jnance\\dev\\dotnet-status\\api\\dotnet-status.csproj",
        "packagesPath": "C:\\Users\\jnance\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\jnance\\dev\\dotnet-status\\api\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\jnance\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp1.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\jnance\\.dotnet\\NuGetFallbackFolder": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/stackify-private/auth/04a287b8-1023-4394-be5e-ac7a8241305b/api/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp1.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp1.1": {
          "dependencies": {
            "Microsoft.NETCore.App": {
              "target": "Package",
              "version": "1.1.2",
              "autoReferenced": true
            },
            "Microsoft.AspNetCore.Cors": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.AspNetCore.Routing": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.AspNetCore.Mvc": {
              "target": "Package",
              "version": "1.1.3"
            },
            "Microsoft.AspNetCore.Server.IISIntegration": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.AspNetCore.Server.Kestrel": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.AspNetCore.StaticFiles": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Configuration.CommandLine": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Logging": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Logging.Console": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Logging.Debug": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.Extensions.Options.ConfigurationExtensions": {
              "target": "Package",
              "version": "1.1.2"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "1.1.1"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "1.1.2"
            },
            "semver": {
              "target": "Package",
              "version": "2.0.4"
            },
            "System.Xml.XmlSerializer": {
              "target": "Package",
              "version": "4.3.0"
            }
          }
        }
      }
    },
    "microsoft.visualstudio.web.codegeneration.tools-netcoreapp2.0-[2.0.0-preview1-final, )": {
      "restore": {
        "projectUniqueName": "microsoft.visualstudio.web.codegeneration.tools-netcoreapp2.0-[2.0.0-preview1-final, )",
        "projectName": "DotnetCliToolReference-Microsoft.VisualStudio.Web.CodeGeneration.Tools",
        "projectPath": "C:\\Users\\jnance\\dev\\dotnet-status\\api\\dotnet-status.csproj",
        "packagesPath": "C:\\Users\\jnance\\.nuget\\packages\\",
        "projectStyle": "DotnetCliTool",
        "configFilePaths": [
          "C:\\Users\\jnance\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\jnance\\.dotnet\\NuGetFallbackFolder": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://www.myget.org/F/stackify-private/auth/04a287b8-1023-4394-be5e-ac7a8241305b/api/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp2.0": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "netcoreapp2.0": {
          "dependencies": {
            "Microsoft.VisualStudio.Web.CodeGeneration.Tools": {
              "target": "Package",
              "version": "2.0.0-preview1-final"
            }
          }
        }
      }
    }
  }
}